---
- hosts: All

- name: database assignment
  import_playbook: ../static-assignments/db.yml

- name: nginx assignment
  import_playbook: ../static-assignments/uat-webservers.yml

# - hosts: artifactory
# - name: artifactory assignment
#   import_playbook: ../static-assignments/artifactory.yml

# - hosts: sonar
# - name: sonar assignment
#   import_playbook: ../static-assignments/sonar.yml

#  - hosts: todo
#  - name: Deploy the todo application
#    import_playbook: ../static-assignments/deployment.yml